# distributor-backend

./: .gitignore  .gitlab-ci.yml  Distributor.sln  docker-compose.yml
Distributor/: Distributor.csproj  Dockerfile  Program.cs  Startup.cs
Distributor/Controllers/: DistributorController.cs  DistributorLocationController.cs  DonationController.cs  DonationStateController.cs  DonationTypeController.cs  DonorController.cs  ScheduleController.cs  ScheduleResultTypeController.cs  ScheduleTypeController.cs  WeatherForecastController.cs
Distributor/Messages/Database/: CreateDatabase.cs
Distributor/Models/Distributor/: Distributor.cs
Distributor/Models/Distributor/Commands/: AddDistributor.cs  RemoveDistributor.cs  UpdateDistributor.cs
Distributor/Models/Distributor/Queries/: GetDistributor.cs  GetDistributors.cs  SearchDistributors.cs
Distributor/Models/DistributorLocation/: DistributorLocation.cs
Distributor/Models/DistributorLocation/Commands/: AddDistributorLocation.cs  RemoveDistributorLocation.cs  UpdateDistributorLocation.cs
Distributor/Models/DistributorLocation/Queries/: GetDonors.cs
Distributor/Models/Donation/: Donation.cs
Distributor/Models/Donation/Commands/: AddDonation.cs  RemoveDonation.cs  UpdateDonation.cs
Distributor/Models/Donation/Queries/: GetDonation.cs  GetDonations.cs
Distributor/Models/DonationState/: DonationState.cs
Distributor/Models/DonationState/Commands/: AddDonationState.cs  RemoveDonationState.cs  UpdateDonationState.cs
Distributor/Models/DonationType/: DonationType.cs
Distributor/Models/Donor/: Donor.cs
Distributor/Models/Donor/Commands/: AddDonor.cs  (+2 more)
Distributor/Models/Schedule/: Schedule.cs
Distributor/Models/ScheduleResultType/: ScheduleResultType.cs
Distributor/Models/ScheduleType/: ScheduleType.cs
Distributor/Properties/: launchSettings.json
(+24 files in other folders)
